# RUPE

./: Procfile  README.txt
RUPE/: README.txt  pom.xml
RUPE/docs/: CAMBIO_CAPTCHA.txt  NOTA_CAPTCHA_NUEVO.txt
RUPE/src/main/java/mx/unadm/rupe/config/: DataInitializer.java
RUPE/src/main/java/mx/unadm/rupe/controller/: AdminController.java  ReporteController.java
RUPE/src/main/java/mx/unadm/rupe/model/: Bitacora.java  Usuario.java
RUPE/src/main/java/mx/unadm/rupe/repository/: UsuarioRepository.java
RUPE/src/main/java/mx/unadm/rupe/service/: UsuarioService.java
database/: rupe_db.sql
docs/: CAPTCHA.txt
src/main/java/mx/unadm/rupe/: RupeApplication.java
src/main/java/mx/unadm/rupe/controller/: HomeController.java
src/main/java/mx/unadm/rupe/model/: Perro.java  ReporteExtravio.java  Rol.java  Tutor.java
src/main/java/mx/unadm/rupe/repository/: BitacoraRepository.java  ReporteExtravioRepository.java  RolRepository.java
src/main/java/mx/unadm/rupe/service/: BitacoraService.java  CaptchaService.java  ReporteService.java
src/main/resources/templates/: admin_dashboard.html  confirmacion.html  login.html  registrar.html  reporte_detalle.html
